<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>LOGIN PAGE</title>

</head>
<body>
    <div class="container">
        <div class="navbar">
        <ul>
            <div class="edw"><li><a href="index.html">HOME</a></li></div>
            <div class="edw"><li><a href="about.html">ABOUT</a></li></div>
            <div class="edw"><li><a href="images.html">IMAGES</a></li></div>
            <div class="edw"><li><a href="contact.html">CONTACT US</a></li></div>
            <div class="edw"><li><a href="signup.html">SIGN-UP</a></li></div>
        </ul>
        <br>
        <center><h1 class="ed2">LOG IN FORM</h1></center>
    </div>
    </div>
    
    <center>
        <div class="form">
            <h1 class="ed1">LOG-IN FORM</h1><br>
            <br><label for="EMAIL">EMAIL</label><br>
            <input type="text" placeholder="ENTER YOUR EMAIL"><br>
            <br><label for="Password">PASSWORD</label><br>
            <input type="password" placeholder="ENTER YOUR PASSWORD"><br>
            <button><a href="index.html">LOG IN</a></button>
            <br><br><br><br><br><br><br><br><br><a href="signup.html">Create New Account?</a>
        </div>
    </center>
</body>
</html>